jar=/usr/local/waps/job/mapreduce/jar/waps-jobs-0.0.1-jar-with-dependencies.jar
#jar=/home/ming/workspace/waps/waps-jobs/target/waps-jobs-0.0.1-jar-with-dependencies.jar
db.url=jdbc:mysql://10.1.0.237:3306/Log?useUnicode=true&amp;characterEncoding=utf-8
db.user=logtj
db.password=logtj!@#$%^
#db.url=jdbc:mysql://10.1.1.78:3306/Log?useUnicode=true&amp;characterEncoding=utf-8
#db.user=hive
#db.password=hive
db.driverClass=com.mysql.jdbc.Driver

sqoop=http://10.1.1.78:12000/sqoop/
sqoop.unremove.jobId=2,3


admin.phone.number=15201430286
#15911034622