# martial

martial/: .project  pom.xml  run.sh
martial/hadoop-ha/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
martial/hadoop-old/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
martial/martial-hadoop/: .project  pom.xml
martial/martial-hadoop/src/main/java/org/martial/hadoop/: App.java  CheckMaths.java  HadoopConfig.java  JobConfig.java  LogConvert.java
martial/martial-hadoop/src/main/java/org/martial/hadoop/annotations/: Sql.java  SqlOperation.java
martial/martial-hadoop/src/main/java/org/martial/hadoop/db/: BaseDAO.java  JobDBClient.java  PrepSqlSets.java  RowSets.java
martial/martial-hadoop/src/main/java/org/martial/hadoop/enums/: SQLTypes.java
martial/martial-hadoop/src/main/java/org/martial/hadoop/utils/: Errors.java  Messages.java
martial/martial-hadoop/src/main/resources/: mapred-site.xml  yarn-site.xml
martial/martial-math/: .project  pom.xml
martial/martial-math/src/main/java/org/martial/math/: Algorithms.java  ClassificationAlgorithm.java  ClusterAlgorithm.java  DistanceMath.java  EuclideanDistanceMath.java
martial/martial-math/src/main/java/org/martial/math/bayes/: NativeBayes.java
martial/martial-math/src/main/java/org/martial/math/bayes/entities/: BayesData.java  BayesEntity.java  BayesJudge.java  BayesPartitioner.java  DecompositionImpl.java  Decompositioner.java  JudgeWritable.java
martial/martial-math/src/main/java/org/martial/math/entities/: Distances.java  KclusterWritable.java  OptionEntry.java  PointWritable.java  ResultWritable.java
martial/martial-math/src/main/java/org/martial/math/kmeans/: CanopyMath.java  KmeansMath.java
martial/martial-math/src/main/java/org/martial/math/randomforest/: Convertors.java  Executes.java  RandomForest.java  Trains.java
martial/martial-math/src/main/java/org/martial/math/randomforest/entities/: RFData.java  RFentry.java  RFfeatures.java  RFnode.java  ResultIDs.java  TargetIDs.java  TrainNode.java  TreeNodeWritable.java  Trees.java
martial/martial-math/src/main/java/org/martial/math/randomforest/tree/: C45Tree.java  CARTTree.java  ID3Tree.java  TreeMaths.java
martial/martial-math/src/main/java/org/martial/math/recommend/: CollectorVectors.java  Cooccurrence.java  Recommends.java  SimpleRecommend.java  UserVectors.java
martial/martial-math/src/main/java/org/martial/math/utils/: BaseMathUtils.java  JobUtils.java  MathConfig.java
martial/martial-math/src/main/resources/: maths.properties
martial/martial-math/src/test/java/org/martial/math/: AppTest.java
